@import "gridDataForm/gridDataForm";

/**********************************************************
 * CORNER
 **********************************************************/

.corner {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
}

.header-tile {

    background: transparent;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;

    font-size: 22px;

    .header-counter {

        display: flex;

        align-items: center;
        justify-content: center;

        border-radius: 5px;

        color: white;
        background-color: rgba(255,255,255,.2);
    }

}

/**********************************************************
 * CH-TILE
 **********************************************************/

.ch-tile {

    max-width: 220px;
    max-height: 170px;

    padding: 20px;

     &.narrow .header-counter {

        width: 80px;
     }

    .header-counter {

        width: 130px;
        height: 50px;
    }
}


/**********************************************************
 * RH-TILE
 **********************************************************/

.rh-tile {

    max-width: 220px;
    max-height: 140px;

    padding: 20px;

     &.narrow .header-counter {

        height: 80px;
     }

    .header-counter {

        width: 50px;
        height: 100px;
    }
}

/**********************************************************
 * TILE
 **********************************************************/

.tile {
    height: 100%;
    width: 100%;
    padding: 20px;
    background: transparent;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;


    .card {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 130px;
        height: 100px;
        padding: 10px;


        border-radius: 5px;

        color: #fff;
        font-size: 22px;
        text-align: left;
        white-space: normal;

        background: transparent;
        box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2);

        transition: background-color 0.3s linear;

        &.narrow {
            width: 80px;
        }

        .no-response-label {
            display: none;
        }

        &.error {
            background-color: rgb(215,80,73);
        }

        &.warn {
            background-color: rgb(240,203,70);
        }

        &.success {
            background-color: rgb(72,181,124);
        }

        &.empty {
            background-color: rgb(119, 134, 147);
        }

        &.open {
            background-color: rgb(75,150,204);
        }

        &.no-response {

            width: 100px;

            .title,
            .label,
            .score {
                display: none;
            }

            .no-response-label {
                display: block;
            }
        }
    }

}
