.grid-data-form {

    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 30px;

    button {

        border-radius: 51%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255,255,255,.2);
        background-color: #293F55;
        margin: 0 30px;
        text-transform: uppercase;
        font-size: 20px;
        color: rgba(255,255,255,.6);
        cursor: pointer;
        font-weight: 100;
        outline: none;

        &:hover {

            background-color: rgba(255,255,255,0.1);
            border: none;
        }
    }
}
