@color-dark-blue: rgb(41,63,85);
@bg-color: @color-dark-blue;

@border-color: rgba(255,255,255,0.2);

html, body {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    align-items: center;
    justify-content: center;

    background-color: @bg-color;
    font-family: helvetive, arial;
}
.main-container {
    display: flex;
    flex: 0 0 auto;
    width: 80%;
    height: 80%;
}
.container {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.my-grid {
    width: 100%;
    height: 100%;
}

.highlight {
    background-color: rgba(255,255,255,.2);
}

@import "components/components.less";
