@scrollbar-track-width: 13px;
@scrollbar-thumb-width: 11px;

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ng-cx-grid {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    transition: all .3s cubic-bezier(0.55, 0, 0.55, 0.2);

    &.is-scrolling-x .cx-grid-ch-container:after {
        content: ' ';
        display: block;
        min-width: @scrollbar-track-width;
        min-height: 100%;
    }

    &.is-scrolling-y .cx-grid-rh-container:after {
        content: ' ';
        display: block;
        min-height: @scrollbar-track-width;
        min-width: 100%;
    }

    .cx-grid-header {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        flex-shrink: 0;
        align-content: flex-start;
    }

    .cx-grid-body {
        display: flex;
        flex-direction: row;
        flex: 1 1;
        align-content: flex-start;
        max-height: 100%;
        max-width: 100%;
    }

    .cx-grid-corner-container {
        position: relative;
        display: flex;
        flex: 0 0 auto;
        background-color: #294055;
    }

    .cx-grid-ch-container {
        display: flex;
        flex-grow: 1;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .cx-grid-rh-container {
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .cx-grid-cells-container {
        position: relative;
        display: flex;
        flex: 1 1;
        flex-direction: column;
        overflow: scroll;

        .cx-grid-cell {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        &::-webkit-scrollbar {

            width: @scrollbar-track-width;
            height: @scrollbar-track-width;

            background-color: #294055;

            &-track {
            }

            &-track-piece {
            }

            &-thumb {
                width: @scrollbar-thumb-width;
                background-color: #B7B4B9;
                border: solid 1px #D7DBDF;
            }
            &-corner {
                background-color: #294055;
            }
        }

    }

}
